.search-form {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin: 36px 0 32px;
}

.search-input,
button {
  font-family: var(--font-family), sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
}

.search-input {
  width: 272px;
  padding: 8px 18px;
  border-radius: 4px;
  border: 1px solid #808080;
  outline: none;
  max-height: 40px;
  transition: border-color 0.2s ease;
}

.search-input:hover {
  border-color: #000;
}

.search-input:focus {
  border-color: #4e75ff;
}

button {
  padding: 8px 16px;
  background: #4e75ff;
  color: #fff;
  border: none;
  border-radius: 8px;
  max-width: 91px;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

button:hover {
  background: #6c8cff;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
  gap: 24px;
  justify-content: center;
}

.image-card {
  width: 360px;
  height: auto;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform .25s ease-in-out;
}
.image-card:hover {
  transform: scale(1.1);
}
.image-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

